apiVersion: v1
kind: Secret
metadata:
    name: aws-credentials
    namespace: velero
type: Opaque
stringData:
    cloud: ENC[AES256_GCM,data:j8sHfktbiM3MnY7frX4TQK0fCa83RaOp4R9AiLHicHzhywO/Fxwq16DHN+D3DFZIn2ZyrTC9BJNMvgxVSsLljbRL9FdO8EGiqh+/2j21aODGR6XQCiYN7o7o+/XF/zBowYp8dzITvZPuCTnDz7SPpQ==,iv:syRHySvXMbTDhOzFDcokL87niVtzv3J0B4LyUkjEsaw=,tag:ws4bcHKn5lgAFcpSMpCOTw==,type:str]
sops:
    age:
        - recipient: age1dknxwrzsnv2aq7lar4jznk89wrv7hfcjc0cmj9tf5kkcsqwptgeq3zw0lu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQjJpSWRINjlVSmFzK3FR
            RHVxTDNtay9vRmRaaStZVnoxQ2JpUGpIcHowCnJpUW9Yd1RJeEVzc3ZXMlNMRzNT
            T3YzbnFEUWUrSEJCVlFLdFQ4Tk5KNVUKLS0tIEUvSDczTVhvTFBKSWMwQWtwMk4w
            TnZXUG40L3lpd29FcXgxOHdPTEhlWVUKzBvxPEwraXdCNjHX+MRYzlDkwFsw16W1
            E4f7Ir3bETeWE6VTFwX1Bk4SKfdLacNJIquaGC1Kpj75Eq7wA2QQLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-15T15:34:03Z"
    mac: ENC[AES256_GCM,data:ZT22rW9KFXWNRqRUdblY91NALcqPmpBS7p0CM3LcJUL1s9cY4nn6OrXrBZKRWyADmV2XMYs90TyyldCWjUM2zFMSNNvjlta6axW+Xc/v+cKBsbdcwHI6i796wSjQwYN0xfJRrhWjdxRtoONRQE5MH+w/2xatnzv4wZlLw0Zvhec=,iv:Dz45xa0xU6iMMpBe+AoNmop1b8o9YOP9yDJtHzRUkLg=,tag:2bNeolT6zBM+bTgM+Tm8oQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
