apiVersion: v1
data:
    token: ENC[AES256_GCM,data:8RwwMoBSsdlrk7eofDk95DbVTX+DcbSOIUgRoqr6tIXoJ+EGf8c5bNb38cvj4i+vhUX+7GEWRiZLG0lii8q9h78x7bXZOM+ys6EMYUeWXWdFk/alStW2v1jctqPnQU/jZb0w78c5GI/mE3Bx8REDZ5m7FEokFKqLyF/nYnIbZu5WuE+93O3xzRNs+jrRX8Mlqsv/h6WGUhHONeQsjXnPOhN749J+ABNcdYdVbSfZnZD3sDDSwvMOl++lzRZhqWK8v2WaC7ruq2YOoz5u8rK02/SXZtMSM4ocQIei8Pgr8z+mK7tuAxEv8WaRzf7HRbRlgRkHBgb9fVA=,iv:DRIbLOZ9apworWKgR1y5PYO21llHIih/FD6TIpUKlC0=,tag:zoMLi7to5ZSHcrgno8PRwA==,type:str]
kind: Secret
metadata:
    name: tunnel-token
    namespace: audiobookshelf
sops:
    age:
        - recipient: age1dknxwrzsnv2aq7lar4jznk89wrv7hfcjc0cmj9tf5kkcsqwptgeq3zw0lu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZjVRZHFOSlozN2lFb3Jo
            YVBoMUg3QVBWUlZLZjJtaVBHOGpkbVozV1VRCm8vUnpkMU40QkcrUXV0djRaa1BY
            TTRhakpwWFZYNlNBY3dqbUpnVmt6MDAKLS0tIGhpeXhMOGFUR0llc1Z3RGNGTzFT
            bG5kMXNmYWtUTERvZUpxT3hLdzN5R2sKnYCZDSVJXzio8qUCmF12ufIbEM6NEzQK
            2UaD3dJwIaEMw+AV6k80B+KKgTKXLwg/0fjxJUXn/s58m2YOrx/07Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-30T14:16:11Z"
    mac: ENC[AES256_GCM,data:r2Dx23J59rgNDi9Lwsc/6QwxEl/LUgDVLWMxjUZe5+sYBI8y3db98VvXm8OMRIe9qI21aVAr7DsjD1EQQN1xKPhPzx006bQeX/GwGhzBcnlAzBwPwW7Kn4RFLVj44pHFm+13+tYwkZksL/7x1yzRUVqsDT5n9H1XYAjE6Nc3Ez0=,iv:ErT7qBKy2oQ0N8ouUuiBtM7AMzeH9dxplLzPzLuyfW4=,tag:A3pC8CwS3JfkTgDdfEqyQA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
