apiVersion: v1
data:
    db-encryption-key: ENC[AES256_GCM,data:RVil6CmDyrgItC9SZaxfACRsqVYstC0Qd3Jw0JY6YXd5YbSF0k0wam8UqMmQxl8KylHFPQSnt0nmxU/B,iv:rWb7dtizxxAnL+kD9eTJ9VFCZpfAqLkV6zm4COVAoPo=,tag:qOFzWBwf6Fgq2lDsuZq1jg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: db-secret
    namespace: homarr
sops:
    age:
        - recipient: age1dknxwrzsnv2aq7lar4jznk89wrv7hfcjc0cmj9tf5kkcsqwptgeq3zw0lu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxb2kwZkZTYk0vaHV4RUdi
            NE1lcnI1czBNTHhnQ1ZRM3hYbGR4YzR5anpjClBBZzVQOGsyR2xyamJ3QzNvd2NX
            a3FvSkVzalYzelVTMWY3TFlreHo3cEUKLS0tIEN0RFFrSTNXM2djSnlLMWJCdUp2
            QWlnSURxM3k2QnJ4ck15NEprZm96TmcKU3gkRJ8XQ7aEXZp32DyA+X1yUAHAXKLW
            ptLAqWLPatWZoa1p1KUoPONg3vHjs23kFOyjRTxA8tvpe/TR5cQaeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-28T09:13:28Z"
    mac: ENC[AES256_GCM,data:p0weAu014OZOHWnAMzz11YVrbUFXxEcgqsKVPkWAkS9U7vnCMLXPV6UlwAmWlMs1KAybbQ38gJOc4UVCVzeD5RcDTEq4OfHApNRhzWyEz03FtIVo8iMUTacUaDGNPryq85hi0WXUw2BG6iB0djwU+r+lVDIRnJckAn8BlQqZyYk=,iv:5Jf9KJgCqL5wnZGVIbrqmKcSFzVpnwBT/1cNl380Qfo=,tag:DpPtGsmU09lpU/xOu6Tjpw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
