apiVersion: v1
data:
    db-encryption-key: ENC[AES256_GCM,data:UE/9lwTKF+5d2Jbt8K8T+myp4j5jeG0ju+W0/IpZrJ+4jqo/SdNyJ2wtaIZJHDaDYH7RMOCiYPM2UG7SOXuRpi5qhsZ8YAKRY7IBwFLYFICdIOxjNo0lOA==,iv:wdNe6ww+KxuecEe9EE5lBDW6tjfDbMpdEnSUcod72Yk=,tag:V6tzQIEg6GTQ19y30elwnw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: db-secret
    namespace: homarr
sops:
    age:
        - recipient: age1dknxwrzsnv2aq7lar4jznk89wrv7hfcjc0cmj9tf5kkcsqwptgeq3zw0lu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENi9RdVo3c2VwMExUaHQ2
            dnNDdTh4SEpVOTVqWjdaLzRNMUIza3pBOUQ0CjYyYnFIT0ZaS3RCdzIzcVVyZEdj
            ZVV0bityMXNYeStPd3hxZTY4QzhjQ1UKLS0tIEJtZEJESUNBQlNBRERmcEdsbElV
            WXJrdW9raTBkQXcrOE1Fa0ZsdE1FRW8Kukz0tklnRywXUeGoP/GV52xLRdsF2nGT
            8xm5ZT0Q96jSdeOGOH7z9Y3KhdV3D7K0OiWjO62QW9TlMt6EWEzEqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-28T09:25:04Z"
    mac: ENC[AES256_GCM,data:QJ+0Yk/QdROy3rpul6cSHQtPu9uSEtTeo2avK9Aqbgth7SwTjjlUF/vO/MWCdhrig5MjNFNNcFAJEs1bcN4IvMWNdO+xH8XPeg8bzW3o+iJoGhdYSBDBpuQnVlZC0CVSwsEAbTlggkAHfonbrP5rh9CdFQTvGSr+0ArhaRuEd8c=,iv:qJ+VwkMr3LyfsPZo/XV5ftn2qQDC9Hns75sooh/KpZs=,tag:3W9CZh8RA/Q2Co5DX0Azuw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
