apiVersion: v1
data:
    token: ENC[AES256_GCM,data:RqVMd/2Wqh9tKgvFe7FEuiDDAxWc4r5CRfHC1ZkQL1NrqHiytXyGfg6KvzYopo9B+QQFpkSP3usrqg1ifqd+P0PV5AreCg5Z32mGWIpxCdwtBELOYevXj+f5xLTxtkYNCrVjKWB8fbbw+H4sgv4y82WGotc9rV/iBWCI/yXHGbDg3rLrhCVHqgdtnlZRMtS9qyhQCZw6Fh/zqvONfjAsV+/JtI0TYpSEpq2K1XEBaOYCfox7NHkWADWLPVl/7zQIJyF7ESQnC2ISvQDFX6vmFR7DMkfoEfAp5IJrHTnZZMrC0VUQ/9A4ThG7k8g53+0MjHw9+wQdRvjv5ovTAmeAkcNhPCuRuidvjUsBTEUvPtx7IauOkDbGI5NabJ1iMDj5gz9dtsDoSfWY2PhTha/ORapCfgK0LsFkryh2ISgSnrYLPMaNN1zA+ODiBfU=,iv:TQz/b6oaQeGkqp9CRW7M86/Fptu/ZMF7KO7UyCEraEg=,tag:t5KLt9fCYR1UlnAfaiszxw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-token
    namespace: homarr
sops:
    age:
        - recipient: age1dknxwrzsnv2aq7lar4jznk89wrv7hfcjc0cmj9tf5kkcsqwptgeq3zw0lu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYkZBVjBDaUVIbDU4TzJi
            OFdMMVFBQWhRVit3dkN2UENzSjhvcXZYeVI4CjVwTHJITWc5bTNSdi9DT3ZOK2Iy
            eVJodlpkTysrQXVGSG42QytSdHJKWXMKLS0tIHJmRExTOVJlRStqc0hVZTU3TGs5
            OGV6TXltK3RabW9sSVRKSzQwUERuT1UKVH3hMbHEtGHyNszvQr5fdx3sAAoS/EhO
            0sJdV/TL2aieKs+k7kIw2FHjvWdy1eCHvNIGa9/m8yfZSpil7rQ6sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-28T08:28:48Z"
    mac: ENC[AES256_GCM,data:lP037psB69VfEepD5GGw7x8pI+ZWZdD3HPe3f0ryuyrfi2OOSoKuLSLM86CGwkYhcrN/YckeHs9cFKS4L34gC8B8lpMpUoBXxV7LyHtK34uJUNyk/PgoJfpI/vNPwDcWvCk6MEv+ahiZ7oncCxTCkVvukscSN9Dz1RWbJJLfqEY=,iv:VouWUTwiUCAUTOwgrc6mOmmgjXlIyDtUQI/gVcT1feM=,tag:TyDsjuNScSFArlZDMmVbSw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
