apiVersion: v1
data:
    token: ENC[AES256_GCM,data:onK4M8Csrgr+9hkr2NSU1R06Wpr2HSCLtvgGcCQkPAhXTnbQDyNZkD1/SwGSw/a3L/tmxx2+E1J+nTrkzItkw4Co6DUft7uQtOHdXTiEzdJffPmypdwWw85Ll1Jk5OoU1ZvNLUANYfiIQ2bEGQBUV0blkqDJ2inkkEx1MqB6zzt3nkXMzCcmhlCO68o6vEhNcxspQHi0oO+jTNwg87RvE9akFSP1kkxV3MrQOvaU/VnUj/vxkDXXqHwqypYWI4F6j5PeDGqmyc5rp5m8Y9I8NHQOdLci+zUM+zR1tujm5jAIVdAguJOOT24jyvfzMwb1Y3TDIUVBeeE=,iv:GojiNmlFP3VgWrcZsHYdm0L5o0yhO6tIRgLS6cCeU98=,tag:IoAguoqogBxZklRP59A9gQ==,type:str]
kind: Secret
metadata:
    name: tunnel-token
    namespace: ghost
sops:
    age:
        - recipient: age1dknxwrzsnv2aq7lar4jznk89wrv7hfcjc0cmj9tf5kkcsqwptgeq3zw0lu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1NVhRS1RxNEFzanIzTzBk
            M0pKbmhFcFNabkNtOGMrM2hqQUlKQThDNGx3CnJ3dzBSQk5xQXEvUFpETXJ1amtL
            VDkwclRxd2RWWURXdS9QakgveTV3TmcKLS0tIDRtSVNydUtacHEzblNESENJODd4
            aUxHVVJYamQ5dUp2RllwZm5QL3ZBNGcKDa1C5yEa7aaMLdOyZC7oSuvS2Nc4A3cu
            q9RdllmRQZej9VrrjvXV+cjgQAEx53SIfXSW4A3oUlkHjgxhtdhTxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-09T14:43:27Z"
    mac: ENC[AES256_GCM,data:tjblcE6/7Bc/d+EONCt+GsPPSsaVJW0AOjVb7ntvqCqJ7IQNbDaQGssGYJ3h1ad2hwkaSn4kZN7gows31yGN1i5jvYLKWquSybE/GTIrPdB8RbSk0NM8D9wADhV/9uYavM/QXbqOoKMKJhaYktkywCd3vYW7k/zwpwRsYLHUvNk=,iv:b+Ovnm0dqHMyzfZB4+l5UzW3SwEzwoHHeno8VwIXczc=,tag:QdLBcZwTPZyTSVQJPGfhpQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
