apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:uvKgGuP8I0lm2+QyvjnUF+4FmpmLqDCJXiB0EYs6ym1VPmYM8OPr/LsX1qpxL+jqhIlpZ4oU65M=,iv:HrqEoFMD6/TMEnnHgaCfzx0zMiCXuAaAqa+UMCmpu+k=,tag:6TwcPT4SwS/PC2U0RzbijQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-secret
    namespace: renovate
sops:
    age:
        - recipient: age1dknxwrzsnv2aq7lar4jznk89wrv7hfcjc0cmj9tf5kkcsqwptgeq3zw0lu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6N1B6SDg5MFpBZXo2dmVU
            NDBVTHd3enM4Y0tCKzhHdEJFMVdQVC95QmxnCktPWlVVekdteDVONDMvZytEc2ht
            eWl0R2xFOUUzZGl2MENkbHJkcXJvT0kKLS0tIGw5K0kvbVd2bGlQNnloK1ZEelpy
            a2xpbmoxVmJhNVhpZVNkNFkrYlllWTQKS3b9CKgRVTyf56Rg70ocpK33304mJwuz
            nXZaaV7MLHlsr4lqk61YbGVvsK/3kaJxVsOW5HioWxGR6Szd5dyw0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-26T16:58:41Z"
    mac: ENC[AES256_GCM,data:r1N8L4UnpMktkCjq9bD6AicrJjgqLZ8aTB9Ck+1ADdZsn8vE0Z4Qy/sK/2Nsod4jyR9XtUqYKz0umP1kDiTC07PcF055ew60dmeM9d8Uitfv9Z2U3/JGEByq1EmRHsZNN/gk792fjX4tvs1sb9ZIb42PFYWO2rXZZwywvd276jw=,iv:xh4/g5/rtb5i4dPAX/FWOkowlL8NzKJvZ5ZCvRIPOk0=,tag:MN5zfei0oEtb9TsZP8GWyg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
