apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:FIceYyBFek4moQTjV1jIM4/7Rw3+sQB0NW+hc+l9idsr6w2AVWY2aR42yNm7XmIhh5PVqrW34Rc=,iv:Tl/o4BWxyqYRfxcxkNtSAVM1Gxf5TXsz7DK/xs9FS3k=,tag:lqw0F13MnrMqDAUG+d7wUQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-secret
    namespace: renovate
sops:
    age:
        - recipient: age1dknxwrzsnv2aq7lar4jznk89wrv7hfcjc0cmj9tf5kkcsqwptgeq3zw0lu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSa09PMktKZWZOTWtNYXR4
            RDNKVG1pUlNmZjFZVlJWelBTSTRyV0lnWlJzCjZkUkhUWnRRZXFNMGlIOTJPd0sz
            bFNnOWlFVUJ6eHprWTVkWk1TR2QyMlkKLS0tIEQzV1ZlWFdKTHZkSkEwYWRhYUFQ
            aWVqYlB6OGVNeWEvWEZRUjBINmpTb1EKH9z8TuX1cDd5jYqe9pyuQAlD0FpLq34H
            vOpzRJoqzhw1hKSc6nxh969uiJmQIS+hznitzOFVL+tjGRRDbVjK7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-27T14:33:00Z"
    mac: ENC[AES256_GCM,data:SWp3YsasRfBWQ/Z2RlD4uZbQy3kmGXBIXaxfaOtJaO/OvMb8SJ2OMca/Vt3zJr/lvw2eMELnDNq/EJEDa9yXehr0+OxT5O4WYNxMfy24DKgtba7fwYz1O9Iroal29Mv7/th657EArJj8VD347R+u70TJqFCKY6z5z+fP5go34Ys=,iv:+1I7GLa5CFdykQ3aUfQyzhLB7QbkHd3mefPmABiwGXg=,tag:YjBkQuz36ua2vagJsHOV7g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
