apiVersion: v1
data:
    GITHUB_TOKEN: ENC[AES256_GCM,data:9JEevr4oFVxCOMUsfFiqOADslLTFLW+Yil0r0hu2/Fh8ik2V72O39CFbVEuoyhlEVuMS0MjqP1A=,iv:vKl6PwbnEgSsACips7/0okGayHPpD2zHGFtRxA5g/XE=,tag:GCZWGEz5IFf8vUZ3icqzew==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-secret
sops:
    age:
        - recipient: age1dknxwrzsnv2aq7lar4jznk89wrv7hfcjc0cmj9tf5kkcsqwptgeq3zw0lu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSjVWVUtKbTk2N3B0NWJU
            MmFHeU95TlhyVmRkY3IydlorcDMxYzNzREZNCmQwOURUcEJsdkx5NGZrOGlNc2xj
            UGdGNTdRQ05ibmJTdkhjWFJMZHRRbkEKLS0tIFJ3dkhIYk9UVGpZM0pac1ZORjdP
            NzJSZ0d5clFPY01TNEs2dmxxNVZZNlEKTTOivUPvlzA5DDyf6jV1PHpBHydXEGOy
            QO6iRplMf0MI3rgLUMu+a1t61Hptlb10UzR/PZ2K3G4oZxHBf8dAKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-27T14:14:32Z"
    mac: ENC[AES256_GCM,data:XqNNYuwgqn3G2shQ+D84J9Y3DRTHVYQ4mh9i1bY6Pp/TmfVW0+l9spjwOoDrJ4XAyiOQcKCLlM7nZZp1PN9Z+XTNGlSkp9M742i5+ye9eYH3fvQ4oUMoT287h6CJuilvDfD/vP3tPBdTQegoXdSu7FaNM9APiCorEca3lvmv2f0=,iv:TnHikhEOtsUSk8mZxwHXrcYyjNBL1DBwag48LEgeyXw=,tag:aHKQri1wOL1Ic/Yy4xmw1A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
