apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ghost
spec:
  interval: 30m
  timeout: 3m
  chart:
    spec:
      chart: ghost
      version: "24.*"
      sourceRef:
        kind: HelmRepository
        name: ghost
      interval: 24h
  releaseName: ghost
  values:
    replicaCount:  2
    mysql:
      image:
        tag: "9.4.0-debian-12-r1"
