
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: otterwiki
spec:
  interval: 30m
  timeout: 3m
  chart:
    spec:
      chart: otterwiki
      version: "v2.14.1"
      sourceRef:
        kind: HelmRepository
        name: otterwiki
      interval: 24h
  releaseName: otterwiki
